<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.fragmentos_reas.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicio_to_rectangulo"
            app:destination="@id/rectangulo" />
        <action
            android:id="@+id/action_inicio_to_cuadrado"
            app:destination="@id/cuadrado" />
        <action
            android:id="@+id/action_inicio_to_triangulo"
            app:destination="@id/triangulo" />
    </fragment>

    <fragment
        android:id="@+id/cuadrado"
        android:name="com.example.fragmentos_reas.Cuadrado"
        android:label="fragment_cuadrado"
        tools:layout="@layout/fragment_cuadrado" >
        <action
            android:id="@+id/action_cuadrado_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

    <fragment
        android:id="@+id/rectangulo"
        android:name="com.example.fragmentos_reas.Rectangulo"
        android:label="fragment_rectangulo"
        tools:layout="@layout/fragment_rectangulo" >
        <action
            android:id="@+id/action_rectangulo_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

    <fragment
        android:id="@+id/triangulo"
        android:name="com.example.fragmentos_reas.Triangulo"
        android:label="fragment_triangulo"
        tools:layout="@layout/fragment_triangulo" >
        <action
            android:id="@+id/action_triangulo_to_inicio"
            app:destination="@id/inicio" />
    </fragment>

</navigation>